server.port=8080

eureka.client.service-url.defaultZone=http://admin:123456@localhost:8000/eureka/

#redis\u8FDE\u63A5\u53C2\u6570
spring.redis.database=0
spring.redis.host=114.242.146.109
spring.redis.port=9342
spring.redis.timeout=10000ms
#spring.redis.password=qf@QF
# jedis\u76F8\u5173\u53C2\u6570
spring.redis.jedis.pool.max-active=8 
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

redis.address.master=redis://114.242.146.109:9342
redis.address.slave=redis://114.242.146.109:9342
redis.address.cluster=redis://114.242.146.109:9342
redis.connectionMode=1