spring.profiles.active=@profileActive@
spring.application.name=cache-service

#\u5728\u7EBFapi\u914D\u7F6E
swagger.basePackage=com.qianfeng.openapi.cache.web
swagger.title=\u7F13\u5B58\u5FAE\u670D\u52A1\u76F8\u5173\u63A5\u53E3\u6587\u6863
swagger.description=\u63D0\u4F9B\u7F13\u5B58\u76F8\u5173\u7684\u670D\u52A1
swagger.contact=qianfeng
swagger.version=v1.0

#\u9879\u76EE\u4FE1\u606F
info.api.mapping=/api
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@